<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        div{
            display: flex;
            background-color: orange;
            width: 400px;
            height: 400px;
            padding: 40px; 
            margin: auto;
            font: arial,sans-serif;
            font-size: large;
            font-weight: 100;
            text-align: auto;
            border: 2px solid yellow;
        }

        tr{
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 20px;
          
        }
        table{
            margin: auto;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td>city/population</td>
                <td>Mumbai</td>
                <td>Chennai</td>
                <td>Pune</td>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>In Thousands</td>
                <td>10,000</td>
                <td>15,000</td>
                <td>16,000</td>
            </tr>

            <tr>
                <td>In lakhs</td>
                <td>10,000</td>
                <td>15,000</td>
                <td>16,000</td>
            </tr>

            <tr>
                <td>In Hundreds</td>
                <td>10,000</td>
                <td>15,000</td>
                <td>16,000</td>
            </tr>
        </tbody>
    </table>

    <div>
        hello world!
    </div>
</body>
</html>